body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-image: url('Patilkaki.jpg');
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-size: cover;
  background-position: center;
}

select {
  padding: 5px;
  font-size: 1rem;
  background-color: #4a86e8;
  color: #fff;
}

select:hover {
  background-color: #3e6fb3;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  text-align: center;
  font-family:'Times New Roman', Times, serif;
}

td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #0d0d0e;
}

th {
  color: #ef0505;
  font-size: 1.2rem;
}

tr:hover {
  background-color: #f5f5f5;
}

td:hover {
  background-color: #f5f5f5;
}

#chart {
  width: 100%;
  height: 100px;
  margin-top: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

a {
  color: #4a86e8;
}

a:hover {
  color: #3e6fb3;
}
footer{
  text-align: center;
}
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  select {
    width: 50%;
    margin-top: 10px;
    align-items: left;
  }

  table {
    font-size: 0.9rem;
  }

  footer {
    background-color: #f5f5f5;
    margin-bottom: 10%;
  }
}
