<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <title>Financial Data</title>
</head>
<body>
  <header>
    <h1>Capital Structure</h1>
    <select id="date-filter">
      <option value="all">All Dates</option>
      <option value="25 Jul,2016">25 Jul,2016</option>
      <option value="28 Jul,2014">28 Jul,2014</option>
      <option value="2 Nov,2013">2 Nov,2013</option>
      <option value="29 Nov,2011">29 Nov,2011</option>
      <option value="24 Jan,2011">24 Jan,2011</option>
      <option value="31 Jul,2012">31 Jul,2012</option>
      <option value="24 Jul,2013">24 Jul,2013</option>
      <option value="28 Jul,2014">28 Jul,2014</option>
      <option value="2 Jun,2015">2 Jun,2015</option>
      <option value="26 Aug,2015">26 Aug,2015</option>
      <option value="2 Feb,2016">2 Feb,2016</option>
      <option value="25 Apr,2019">25 Apr,2019</option>
    </select>
  </header>
  <main>
    <table id="financial-data" border="1">
      <thead>
        <tr>
            <th rowspan="2">Name</th>
            <th colspan="4">Capital Structure Before This Round</th>
            <th colspan="3">Capital Structure Before This Round</th>
            <th rowspan="2">Amt Invested</th>
            <th rowspan="2">% Return</th>
        </tr>
        <tr>
          <th>Date</th>
          <th>Nos</th>
          <th>% Stake Pre</th>
          <th>Last Valuation</th>
          <th>Nos</th>
          <th>% Stake Post</th>
          <th>Post Valuation</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Founders</td>
            <td></td>
            <td>18000</td>
            <td>1.30%</td>
            <td>&#8377;54,86,94,000</td>
            <td>18000</td>
            <td>1.293%</td>
            <td>&#8377;54,86,94,000</td>
            <td>&#8377;1,80,000</td>
            <td>304730.00%</td>
        </tr>
        <tr>
            <td>W S Ravi Shankar</td>
            <td>25 Jul,2016</td>
            <td>164</td>
            <td>0.01%</td>
            <td>&#8377;49,99,212</td>
            <td>164</td>
            <td>0.012%</td>
            <td>&#8377;49,99,212</td>
            <td>&#8377;49,99,212</td>
            <td>0.00%</td>
        </tr>
        <tr>
            <td>Atul Singhal</td>
            <td>25 Jul,2016</td>
            <td>164</td>
            <td>0.01%</td>
            <td>&#8377;49,99,212</td>
            <td>164</td>
            <td>0.012%</td>
            <td>&#8377;49,99,212</td>
            <td>&#8377;49,99,212</td>
            <td>0.00%</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><b>18328</b></td>
            <td><b>1.32%</b></td>
            <td><b>&#8377;55,86,92,424</b></td>
            <td><b>18328</b></td>
            <td><b>1.317%</b></td>
            <td><b>&#8377;55,86,92,424</b></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="4">Atul Jain Business</td>
            <td>2 Nov,2013</td>
            <td>984</td>
            <td>0.07%</td>
            <td>&#8377;2,99,95,272</td>
            <td>984</td>
            <td>0.071%</td>
            <td>&#8377;2,99,95,272</td>
            <td>&#8377;2,50,01,184</td>
            <td>19.98%</td>
        </tr>
        <tr>
            <td>28 Jul,2014</td>
            <td>656</td>
            <td>0.05%</td>
            <td>&#8377;1,99,96,848</td>
            <td>656</td>
            <td>0.047%</td>
            <td>&#8377;1,99,96,848</td>
            <td>&#8377;1,49,99,424</td>
            <td>33.32%</td>
        </tr>
        <tr>
            <td>25 Jul,2016</td>
            <td>197</td>
            <td>0.01%</td>
            <td>&#8377;60,05,151</td>
            <td>197</td>
            <td>0.014%</td>
            <td>&#8377;60,05,151</td>
            <td>&#8377;60,05,151</td>
            <td>0.00%</td>
        </tr>
        <tr>
            <td></td>
            <td><b>1,837</b></td>
            <td><b>0.13%</b></td>
            <td><b>&#8377;55,997,271</b></td>
            <td><b>1,837</b></td>
            <td><b>0.132%</b></td>
            <td><b>&#8377;55,997,271</b></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Cartikeya Reddy</td>
            <td>25 Jul,2016</td>
            <td>164</td>
            <td>0.01%</td>
            <td>&#8377;49,99,212</td>
            <td>164</td>
            <td>0.012%</td>
            <td>&#8377;49,99,212</td>
            <td>&#8377;49,99,212</td>
            <td>0.00%</td>
        </tr>
        <tr>
            <td>Paritosh Wali</td>
            <td>25 Jul,2016</td>
            <td>115</td>
            <td>0.01%</td>
            <td>&#8377;35,05,545</td>
            <td>115</td>
            <td>0.008%</td>
            <td>&#8377;35,05,545</td>
            <td>&#8377;35,05,545</td>
            <td>0.00%</td>
        </tr>
        <tr>
            <td>Upendra Kamalapuri</td>
            <td>25 Jul,2016</td>
            <td>115</td>
            <td>0.01%</td>
            <td>&#8377;35,05,545</td>
            <td>115</td>
            <td>0.008%</td>
            <td>&#8377;35,05,545</td>
            <td>&#8377;35,05,545</td>
            <td>0.00%</td>
        </tr>
        <tr>
            <td>H S Nagaraja</td>
            <td>25 Jul,2016</td>
            <td>82</td>
            <td>0.01%</td>
            <td>&#8377;24,99,606</td>
            <td>82</td>
            <td>0.006%</td>
            <td>&#8377;24,99,606</td>
            <td>&#8377;24,99,606</td>
            <td>0.00%</td>
        </tr>
        <tr>
            <td>Balakrishna Adiga</td>
            <td>25 Jul,2016</td>
            <td>82</td>
            <td>0.01%</td>
            <td>&#8377;24,99,606</td>
            <td>82</td>
            <td>0.006%</td>
            <td>&#8377;24,99,606</td>
            <td>&#8377;24,99,606</td>
            <td>0.00%</td>
        </tr>
        <tr>
            <td>Accel Growth III FVCI (Mauritius) LTD</td>
            <td>25 Jul,2016</td>
            <td>4,330</td>
            <td>0.31%</td>
            <td>&#8377;13,19,91,390</td>
            <td>4,330</td>
            <td>0.311%</td>
            <td>&#8377;13,19,91,390</td>
            <td>&#8377;13,19,91,390</td>
            <td>0.00%</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><b>4,888</b></td>
            <td><b>0.35%</b></td>
            <td><b>&#8377;14,90,00,904</b></td>
            <td><b>4,888</b></td>
            <td><b>0.351%</b></td>
            <td><b>&#8377;14,90,00,904</b></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="10">Accel India</td>
            <td>24 Jan,2011</td>
            <td>3,887</td>
            <td>0.28%</td>
            <td>&#8377;11,84,87,421</td>
            <td>3,887</td>
            <td>0.279%</td>
            <td>&#8377;11,84,87,421</td>
            <td>&#8377;2,00,05,807</td>
            <td>492.27%</td>
        </tr>
        <tr>
            <td>29 Nov,2011</td>
            <td>2,332</td>
            <td>0.17%</td>
            <td>&#8377;7,10,86,356</td>
            <td>2,332</td>
            <td>0.168%</td>
            <td>&#8377;7,10,86,356</td>
            <td>&#8377;1,50,01,021</td>
            <td>373.88%</td>
        </tr>
        <tr>
            <td>31 Jul,2012</td>
            <td>1,531</td>
            <td>0.11%</td>
            <td>&#8377;4,66,69,473</td>
            <td>1,531</td>
            <td>0.110%</td>
            <td>&#8377;4,66,69,473</td>
            <td>&#8377;3,00,02,042</td>
            <td>55.55%</td>
        </tr>
        <tr>
            <td>24 Jul,2013</td>
            <td>984</td>
            <td>0.07%</td>
            <td>&#8377;2,99,95,272</td>
            <td>984</td>
            <td>0.071%</td>
            <td>&#8377;2,99,95,272</td>
            <td>&#8377;1,50,01,050</td>
            <td>99.95%</td>
        </tr>
        <tr>
            <td>28 Jul,2014</td>
            <td>1,968</td>
            <td>0.14%</td>
            <td>&#8377;5,99,90,544</td>
            <td>1,968</td>
            <td>0.041%</td>
            <td>&#8377;5,99,90,544</td>
            <td>&#8377;1,00,00,681</td>
            <td>499.86%</td>
        </tr>
        <tr>
            <td>2 Jun,2015</td>
            <td>305,000</td>
            <td>21.95%</td>
            <td>&#8377;929,73,15,000</td>
            <td>305,000</td>
            <td>21.915%</td>
            <td>&#8377;929,73,15,000</td>
            <td>&#8377;3,05,00,000</td>
            <td>30383.00%</td>
        </tr>
        <tr>
            <td>26 Aug,2015</td>
            <td>320,000</td>
            <td>23.03%</td>
            <td>&#8377;975,45,60,000</td>
            <td>320,000</td>
            <td>22.992%</td>
            <td>&#8377;975,45,60,000</td>
            <td>&#8377;3,20,00,000</td>
            <td>30383.00%</td>
        </tr>
        <tr>
            <td>2 Feb,2016</td>
            <td>728,750</td>
            <td>52.45%</td>
            <td>&#8377;2221,44,86,250</td>
            <td>728,750</td>
            <td>52.362%</td>
            <td>&#8377;2221,44,86,250</td>
            <td>&#8377;3,28,75,000</td>
            <td>67472.58%</td>
        </tr>
        <tr>
            <td>25 Apr,2019</td>
            <td></td>
            <td></td>
            <td></td>
            <td>2,260</td>
            <td>0.162%</td>
            <td>&#8377;6,88,91,580</td>
            <td>&#8377;6,88,91,580</td>
            <td>0.00%</td>
        </tr>
        <tr>
            <td></td>
            <td><b>1,364,452</b></td>
            <td><b>98.20%</b></td>
            <td><b>&#8377;4159,25,90,316</b></td>
            <td><b>1,366,712</b></td>
            <td><b>98.200%</b></td>
            <td><b>&#8377;4242,14,81,896</b></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"><b>Total</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td><b>1,389,505</b></td>
            <td><b>100.00%</b></td>
            <td><b>&#8377;4235,60,80,915</b></td>
            <td><b>1,391,765</b></td>
            <td><b>100.00%</b></td>
            <td><b>&#8377;4242,51,72,495</b></td>
            <td></td>
            <td></td>
        </tr>
      </tbody>
    </table>
    <div id="chart"></div>
  </main>
  <footer>
    <a href="https://github.com/vikas5567">Github</a>
  </footer>
  <script src="app.js"></script>
</body>
</html>